{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SceneObject::mp_bufferCell' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SceneObject.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2,
                  "endLine": 51,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SceneObject::{ctor}",
                  "decoratedName": "??0SceneObject@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SceneObject::mp_bufferCell"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'InputReceiver::m_readIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/InputReceiver.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 2,
                  "endLine": 31,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InputReceiver::{ctor}",
                  "decoratedName": "??0InputReceiver@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InputReceiver::m_readIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'InputReceiver::m_currentInput' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/InputReceiver.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 2,
                  "endLine": 31,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InputReceiver::{ctor}",
                  "decoratedName": "??0InputReceiver@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InputReceiver::m_currentInput"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/SceneObject.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c9ea39c6a35da4989fd78ec7f8a7985556943e52a28b5026b4c26307efd79271"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/InputReceiver.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9a7e342810dc235a46925be6d485061444db7d42526dae3f1179a4545f0c9072"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/avatar.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8152bfe950f4d8f4697f686f0486ab910f914691ed60516aa60080f9c8ae1674"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/avatar.h"
          },
          "hashes": {
            "sha-256": "94b374059035cd4ba8166f3c6c15a18e28c563b070179dd98648f98a899e9255"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/enums.h"
          },
          "hashes": {
            "sha-256": "545a1a19b5f8b98c0be254e0e481e6c065e6042aaef3a607c19a6c3ee2c720a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/structure.h"
          },
          "hashes": {
            "sha-256": "12131b152f29ce63727beea945b665ad2644dc696eda8e8d1126ca3e0a60344b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/consts.h"
          },
          "hashes": {
            "sha-256": "1d4776a356b25b93e2975a7368393d0f2b6ff958212444809dae9c6de9becf18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/dlist.h"
          },
          "hashes": {
            "sha-256": "c11c319c9fbbc229b8bb06a1d4d7b8f00194a15e4d13cc27c4550e93bf474edb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/tools.h"
          },
          "hashes": {
            "sha-256": "267985eb0ef1e2d7e06f6b97a16a6375e215e6023746cfb4a6ee700d0fc65969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedrender.h"
          },
          "hashes": {
            "sha-256": "a4001307e877e1b5a82620a5aeb71c54494c56736d8d526b64a98de716d2ba70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/snake.h"
          },
          "hashes": {
            "sha-256": "3d69db2c95f79986e143c48f1c9c4d246733bfb3affd5ac4ce4e98d6cbfa46f6"
          }
        }
      ]
    }
  ]
}