{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/gamerunmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "db4053b278b3f0def583c67e10823536e417427110b72754ad1e202a620a0f4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/gamerunmanager.h"
          },
          "hashes": {
            "sha-256": "c3c3de5fb6d8f0367209009ee06e5c615c10ca436123a17d1e96a22feb1e82d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/consts.h"
          },
          "hashes": {
            "sha-256": "1d4776a356b25b93e2975a7368393d0f2b6ff958212444809dae9c6de9becf18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/enums.h"
          },
          "hashes": {
            "sha-256": "545a1a19b5f8b98c0be254e0e481e6c065e6042aaef3a607c19a6c3ee2c720a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/collisionmanager.h"
          },
          "hashes": {
            "sha-256": "48323526fd3e214bbc340dcb267056a4fb5b922c1c1255450f74ab901db611d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/objectmanager.h"
          },
          "hashes": {
            "sha-256": "062e656a8c9bb00fcd83359f7cc256d120cd4c5ba210c09dd42e9697ffe972ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/dlist.h"
          },
          "hashes": {
            "sha-256": "c11c319c9fbbc229b8bb06a1d4d7b8f00194a15e4d13cc27c4550e93bf474edb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedgame.h"
          },
          "hashes": {
            "sha-256": "58dc8b72a4f5a37dee27a0515355ba01219aeed7882895b6bc5ffd86d7402a61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/queue.h"
          },
          "hashes": {
            "sha-256": "1c20ba852eeebb36a013c326493105bc6e3c63139d33f5fae32a0295cd7dbfc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/structure.h"
          },
          "hashes": {
            "sha-256": "12131b152f29ce63727beea945b665ad2644dc696eda8e8d1126ca3e0a60344b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/tools.h"
          },
          "hashes": {
            "sha-256": "267985eb0ef1e2d7e06f6b97a16a6375e215e6023746cfb4a6ee700d0fc65969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedrender.h"
          },
          "hashes": {
            "sha-256": "a4001307e877e1b5a82620a5aeb71c54494c56736d8d526b64a98de716d2ba70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedinput.h"
          },
          "hashes": {
            "sha-256": "e95857f5e9ce40918fb6a38812b4f8bf26182d95d44919db7cee295d1cab314c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/spawnmanager.h"
          },
          "hashes": {
            "sha-256": "4fea13684af0d195fdc705c52ac3f47248526ffefdc22e1c9cb54bc56465dc65"
          }
        }
      ]
    }
  ]
}