{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AttemptingToJoinServer::m_numberOfWaits' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/ClientStateMachine.h"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 2,
                  "endLine": 44,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AttemptingToJoinServer::{ctor}",
                  "decoratedName": "??0AttemptingToJoinServer@@QEAA@AEAVClient@@AEAVSharedNetwork@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AttemptingToJoinServer::m_numberOfWaits"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Host::m_commSockAddrIn' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Host.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 2,
                  "endLine": 46,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Host::{ctor}",
                  "decoratedName": "??0Host@@IEAA@MAEAVSharedNetwork@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Host::m_commSockAddrIn"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Host::m_commSocket' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Host.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 2,
                  "endLine": 46,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Host::{ctor}",
                  "decoratedName": "??0Host@@IEAA@MAEAVSharedNetwork@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Host::m_commSocket"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Host::m_sendBuffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Host.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 2,
                  "endLine": 46,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Host::{ctor}",
                  "decoratedName": "??0Host@@IEAA@MAEAVSharedNetwork@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Host::m_sendBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Host::m_recvBuffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Host.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 2,
                  "endLine": 46,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Host::{ctor}",
                  "decoratedName": "??0Host@@IEAA@MAEAVSharedNetwork@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Host::m_recvBuffer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/ClientStateMachine.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8d4fd602558fe6ef6cadb55af6c26244760180a28292c22643e148c7e5eea201"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/Host.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "572171599c2d719df46d80d341278ef33a9bfee6597fd8b72e6ad513e53efe70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/host.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a569453e18041a1b969bf8bd1456e176cfaec9b61482cb36a94ecc181f3f7c79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharednetwork.h"
          },
          "hashes": {
            "sha-256": "945f1a265492a0180ec8608d10e64fe72726316e3ce85728b13e58b388994b7e"
          }
        }
      ]
    }
  ]
}