{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'InputManager::m_inputRecords' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/InputManager.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 15,
                  "endLine": 11,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InputManager::{ctor}",
                  "decoratedName": "??0InputManager@@QEAA@AEAVSharedGame@@AEAVSharedInput@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InputManager::m_inputRecords"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'InputManager::m_newInput' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/InputManager.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 15,
                  "endLine": 11,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InputManager::{ctor}",
                  "decoratedName": "??0InputManager@@QEAA@AEAVSharedGame@@AEAVSharedInput@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InputManager::m_newInput"
          }
        },
        {
          "ruleId": "C26115",
          "message": {
            "text": "Failing to release lock 'this->mr_sharedInput->m_inputTypeMutex' in function 'InputManager::Update'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/InputManager.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InputManager::Update",
                  "decoratedName": "?Update@InputManager@@UEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/InputManager.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/InputManager.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/InputManager.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "'this->mr_sharedInput->m_inputTypeMutex' is a new lock\nLock count for 'this->mr_sharedInput->m_inputTypeMutex' has been incremented"
                        }
                      },
                      "kinds": [
                        "Assignment"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/InputManager.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'this->mr_sharedInput->m_inputType'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/InputManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b7d297a8c34cf144816fa537f2d4784b64d90a3b5a35a5d71f7a0a2d925ab1ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/inputmanager.h"
          },
          "hashes": {
            "sha-256": "8e6dd3bbc37a5fb4e16344241c7ca2a33198bcd1cc4087bf931dac8c351c987d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/enums.h"
          },
          "hashes": {
            "sha-256": "545a1a19b5f8b98c0be254e0e481e6c065e6042aaef3a607c19a6c3ee2c720a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/gamethreadbase.h"
          },
          "hashes": {
            "sha-256": "4ec14dc1363480f49ec9d7960a8306c377f758d56d8ec27912f6ad254ecc596a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/structure.h"
          },
          "hashes": {
            "sha-256": "12131b152f29ce63727beea945b665ad2644dc696eda8e8d1126ca3e0a60344b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/consts.h"
          },
          "hashes": {
            "sha-256": "1d4776a356b25b93e2975a7368393d0f2b6ff958212444809dae9c6de9becf18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/dlist.h"
          },
          "hashes": {
            "sha-256": "c11c319c9fbbc229b8bb06a1d4d7b8f00194a15e4d13cc27c4550e93bf474edb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/tools.h"
          },
          "hashes": {
            "sha-256": "267985eb0ef1e2d7e06f6b97a16a6375e215e6023746cfb4a6ee700d0fc65969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedrender.h"
          },
          "hashes": {
            "sha-256": "a4001307e877e1b5a82620a5aeb71c54494c56736d8d526b64a98de716d2ba70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/gamemanager.h"
          },
          "hashes": {
            "sha-256": "ce24a0d929d61b1944b96fca069e6712e99213a57100db3bbe91773aec216e0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedgame.h"
          },
          "hashes": {
            "sha-256": "58dc8b72a4f5a37dee27a0515355ba01219aeed7882895b6bc5ffd86d7402a61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/queue.h"
          },
          "hashes": {
            "sha-256": "1c20ba852eeebb36a013c326493105bc6e3c63139d33f5fae32a0295cd7dbfc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedinput.h"
          },
          "hashes": {
            "sha-256": "e95857f5e9ce40918fb6a38812b4f8bf26182d95d44919db7cee295d1cab314c"
          }
        }
      ]
    }
  ]
}