{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MenuBase::mp_textLines' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/MenuBase.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 2,
                  "endLine": 52,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuBase::{ctor}",
                  "decoratedName": "??0MenuBase@@IEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MenuBase::mp_textLines"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/MenuBase.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3ed55396b1cfcfb623ed662269014abcca979c4c1e86769342164f924e91dce8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/menubase.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3ee5c539a551214257a3fb8b7954a8c6563617220232b30d3450561276948a1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/consts.h"
          },
          "hashes": {
            "sha-256": "1d4776a356b25b93e2975a7368393d0f2b6ff958212444809dae9c6de9becf18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/enums.h"
          },
          "hashes": {
            "sha-256": "545a1a19b5f8b98c0be254e0e481e6c065e6042aaef3a607c19a6c3ee2c720a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/dlist.h"
          },
          "hashes": {
            "sha-256": "c11c319c9fbbc229b8bb06a1d4d7b8f00194a15e4d13cc27c4550e93bf474edb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedgame.h"
          },
          "hashes": {
            "sha-256": "58dc8b72a4f5a37dee27a0515355ba01219aeed7882895b6bc5ffd86d7402a61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/queue.h"
          },
          "hashes": {
            "sha-256": "1c20ba852eeebb36a013c326493105bc6e3c63139d33f5fae32a0295cd7dbfc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/structure.h"
          },
          "hashes": {
            "sha-256": "12131b152f29ce63727beea945b665ad2644dc696eda8e8d1126ca3e0a60344b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/tools.h"
          },
          "hashes": {
            "sha-256": "267985eb0ef1e2d7e06f6b97a16a6375e215e6023746cfb4a6ee700d0fc65969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedrender.h"
          },
          "hashes": {
            "sha-256": "a4001307e877e1b5a82620a5aeb71c54494c56736d8d526b64a98de716d2ba70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/textline.h"
          },
          "hashes": {
            "sha-256": "5e67612d1f12fe81de8029f5ca845eb2bed096874652b9430a5bc8776166fabe"
          }
        }
      ]
    }
  ]
}