{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MenuBase::mp_textLines' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/MenuBase.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 2,
                  "endLine": 52,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuBase::{ctor}",
                  "decoratedName": "??0MenuBase@@IEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MenuBase::mp_textLines"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'DynamicTextMenu::mp_newBufferCell' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/DynamicTextMenu.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 2,
                  "endLine": 19,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DynamicTextMenu::{ctor}",
                  "decoratedName": "??0DynamicTextMenu@@IEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DynamicTextMenu::mp_newBufferCell"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'DynamicTextMenu::mp_walker' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/DynamicTextMenu.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 2,
                  "endLine": 19,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DynamicTextMenu::{ctor}",
                  "decoratedName": "??0DynamicTextMenu@@IEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DynamicTextMenu::mp_walker"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'DynamicTextMenu::m_columnPositionOffset' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/DynamicTextMenu.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 2,
                  "endLine": 19,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DynamicTextMenu::{ctor}",
                  "decoratedName": "??0DynamicTextMenu@@IEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DynamicTextMenu::m_columnPositionOffset"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'NetworkSearchMenu::m_dotUpdateTargetFrame' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/NetworkSearchMenu.h"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 2,
                  "endLine": 57,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NetworkSearchMenu::{ctor}",
                  "decoratedName": "??0NetworkSearchMenu@@IEAA@HAEAVSharedNetwork@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "NetworkSearchMenu::m_dotUpdateTargetFrame"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'NetworkSearchMenu::mp_connectedUsersBufferCell' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/NetworkSearchMenu.h"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 2,
                  "endLine": 57,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NetworkSearchMenu::{ctor}",
                  "decoratedName": "??0NetworkSearchMenu@@IEAA@HAEAVSharedNetwork@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "NetworkSearchMenu::mp_connectedUsersBufferCell"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'NetworkSearchMenu::m_numberOfDotsOn' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/NetworkSearchMenu.h"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 2,
                  "endLine": 57,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NetworkSearchMenu::{ctor}",
                  "decoratedName": "??0NetworkSearchMenu@@IEAA@HAEAVSharedNetwork@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "NetworkSearchMenu::m_numberOfDotsOn"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'NetworkSearchMenu::m_dotIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/NetworkSearchMenu.h"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 2,
                  "endLine": 57,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NetworkSearchMenu::{ctor}",
                  "decoratedName": "??0NetworkSearchMenu@@IEAA@HAEAVSharedNetwork@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "NetworkSearchMenu::m_dotIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'BufferCell::mp_collisionRenderInfo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/BufferCell.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BufferCell::{ctor}",
                  "decoratedName": "??0BufferCell@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BufferCell::mp_collisionRenderInfo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'BufferCell::m_character' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/BufferCell.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BufferCell::{ctor}",
                  "decoratedName": "??0BufferCell@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BufferCell::m_character"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'BufferCell::m_objectInCellIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/BufferCell.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BufferCell::{ctor}",
                  "decoratedName": "??0BufferCell@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BufferCell::m_objectInCellIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'BufferCell::m_colorBFGround' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/BufferCell.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BufferCell::{ctor}",
                  "decoratedName": "??0BufferCell@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BufferCell::m_colorBFGround"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'BufferCell::mp_voidSceneObject' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/BufferCell.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BufferCell::{ctor}",
                  "decoratedName": "??0BufferCell@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BufferCell::mp_voidSceneObject"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'HighScoreMenu::m_reusableIterator' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/HighScoreMenu.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 2,
                  "endLine": 52,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HighScoreMenu::{ctor}",
                  "decoratedName": "??0HighScoreMenu@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "HighScoreMenu::m_reusableIterator"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'HighScoreMenu::m_row' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/HighScoreMenu.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 2,
                  "endLine": 52,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HighScoreMenu::{ctor}",
                  "decoratedName": "??0HighScoreMenu@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "HighScoreMenu::m_row"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'NewHighScoreMenu::m_initialIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/NewHighScoreMenu.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHighScoreMenu::{ctor}",
                  "decoratedName": "??0NewHighScoreMenu@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "NewHighScoreMenu::m_initialIndex"
          }
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'this->mp_textLines'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/OptionsMenu.h"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 3,
                  "endLine": 36,
                  "endColumn": 92
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OptionsMenu::{ctor}",
                  "decoratedName": "??0OptionsMenu@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/OptionsMenu.h"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/OptionsMenu.h"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/OptionsMenu.h"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/OptionsMenu.h"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/OptionsMenu.h"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/OptionsMenu.h"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/OptionsMenu.h"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/OptionsMenu.h"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/OptionsMenu.h"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/OptionsMenu.h"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 52
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'this->mp_textLines[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'InputReceiver::m_readIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/InputReceiver.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 2,
                  "endLine": 31,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InputReceiver::{ctor}",
                  "decoratedName": "??0InputReceiver@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InputReceiver::m_readIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'InputReceiver::m_currentInput' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/InputReceiver.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 2,
                  "endLine": 31,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InputReceiver::{ctor}",
                  "decoratedName": "??0InputReceiver@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InputReceiver::m_currentInput"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/MenuBase.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3ed55396b1cfcfb623ed662269014abcca979c4c1e86769342164f924e91dce8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/DynamicTextMenu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b853c617b12ac4721adcc3834a2a60312558ddd14e62247fa2b09289282919a2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/NetworkSearchMenu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c1b16f84319636da40a2723eea1581dce0e8608dd468b54b0c5e7d79b6532ef9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/BufferCell.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "54f4f684ea76ac5dfcbd28c7bf7c0d8f540facff4ba8592274ff88af664a9008"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/HighScoreMenu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "828ca9cd1c079ee627a4a23fcf10ba310b42e1e3c5bc491dbc67b06450211d9a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/NewHighScoreMenu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "208a69953a769c8c420ff31440e7cb6b3993d8850a30cec3dcb07e494783ef6e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/OptionsMenu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "356340594aa3f6b0b7510922ca13c7e7189bdb5e3c4f5116b4dfa6091b6defeb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/InputReceiver.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9a7e342810dc235a46925be6d485061444db7d42526dae3f1179a4545f0c9072"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/menumanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bb8a676d0bcf84ed0643625970bcc0610b08cb6c0fd33367c0e786fff0eced4e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/menumanager.h"
          },
          "hashes": {
            "sha-256": "4d112ed9ec178ee9c9b6acd4f0fab5ccc60783a58e363c0fc9370e15c435b2f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/consts.h"
          },
          "hashes": {
            "sha-256": "1d4776a356b25b93e2975a7368393d0f2b6ff958212444809dae9c6de9becf18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/enums.h"
          },
          "hashes": {
            "sha-256": "545a1a19b5f8b98c0be254e0e481e6c065e6042aaef3a607c19a6c3ee2c720a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/dlist.h"
          },
          "hashes": {
            "sha-256": "c11c319c9fbbc229b8bb06a1d4d7b8f00194a15e4d13cc27c4550e93bf474edb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/structure.h"
          },
          "hashes": {
            "sha-256": "12131b152f29ce63727beea945b665ad2644dc696eda8e8d1126ca3e0a60344b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/tools.h"
          },
          "hashes": {
            "sha-256": "267985eb0ef1e2d7e06f6b97a16a6375e215e6023746cfb4a6ee700d0fc65969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedrender.h"
          },
          "hashes": {
            "sha-256": "a4001307e877e1b5a82620a5aeb71c54494c56736d8d526b64a98de716d2ba70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/clientwaitmenu.h"
          },
          "hashes": {
            "sha-256": "16ec02e9b66c53c42bba62b0f406d4c0d4b42db43405b3b903cdcc876c68f7aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/gamemanager.h"
          },
          "hashes": {
            "sha-256": "ce24a0d929d61b1944b96fca069e6712e99213a57100db3bbe91773aec216e0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/gamethreadbase.h"
          },
          "hashes": {
            "sha-256": "4ec14dc1363480f49ec9d7960a8306c377f758d56d8ec27912f6ad254ecc596a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedgame.h"
          },
          "hashes": {
            "sha-256": "58dc8b72a4f5a37dee27a0515355ba01219aeed7882895b6bc5ffd86d7402a61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/queue.h"
          },
          "hashes": {
            "sha-256": "1c20ba852eeebb36a013c326493105bc6e3c63139d33f5fae32a0295cd7dbfc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharednetwork.h"
          },
          "hashes": {
            "sha-256": "945f1a265492a0180ec8608d10e64fe72726316e3ce85728b13e58b388994b7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/textline.h"
          },
          "hashes": {
            "sha-256": "5e67612d1f12fe81de8029f5ca845eb2bed096874652b9430a5bc8776166fabe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/exitmenu.h"
          },
          "hashes": {
            "sha-256": "7161b499df384d9dbcf1f8f68667c2037030f1799d76465b4b8f47dff2176d4e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/localmultiplayermenu.h"
          },
          "hashes": {
            "sha-256": "a0f0e133f68d430b732db5e661245f899ff706fd28242eaaeacdd4abb227ed16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/mainmenu.h"
          },
          "hashes": {
            "sha-256": "e7e3c97a829915875c33b6d7da581aa29dddbef773f7488968a51a1d51684501"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/multiplayermenu.h"
          },
          "hashes": {
            "sha-256": "649696d574b9c1a9b7ea19f6aad68ef62f73c5a1b54c7ecc39570e8a8ffb6c0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/networkmenu.h"
          },
          "hashes": {
            "sha-256": "da9a5eae89895c336fcab46a12663efa5f35288c139d18c74ff5e6bd963cb5eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/pausemenu.h"
          },
          "hashes": {
            "sha-256": "e34226d863e700e035040c70de57d8f070bf1b345ec1327f46f9cd42c9af88c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/resultsmultimenu.h"
          },
          "hashes": {
            "sha-256": "5c69ec52bd00f353509d15d6306bea622d45743e098eea65c1f13168a6a32a27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/serversearchmenu.h"
          },
          "hashes": {
            "sha-256": "2636b6e2bdadd15cacb03034eb91a9360781140cdc106a57e92c29df33409200"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedinput.h"
          },
          "hashes": {
            "sha-256": "e95857f5e9ce40918fb6a38812b4f8bf26182d95d44919db7cee295d1cab314c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/singleplayermenu.h"
          },
          "hashes": {
            "sha-256": "590c5baa9d893f0e3805e58efa2381cea4a6c8a281566d5371861e838d2a636d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/welcomemenu.h"
          },
          "hashes": {
            "sha-256": "aba8c45a73af9e1102ea49ac79c06f16d605d26500dc82385ff353af795f37ae"
          }
        }
      ]
    }
  ]
}