{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SceneObject::mp_bufferCell' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SceneObject.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2,
                  "endLine": 51,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SceneObject::{ctor}",
                  "decoratedName": "??0SceneObject@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SceneObject::mp_bufferCell"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Structure::CollisionRenderInfo::m_char' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Structure.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Structure::CollisionRenderInfo::{ctor}",
                  "decoratedName": "??0CollisionRenderInfo@Structure@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Structure::CollisionRenderInfo::m_char"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Structure::CollisionRenderInfo::m_color' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Structure.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Structure::CollisionRenderInfo::{ctor}",
                  "decoratedName": "??0CollisionRenderInfo@Structure@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Structure::CollisionRenderInfo::m_color"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Structure::CollisionRenderInfo::m_objectType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Structure.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Structure::CollisionRenderInfo::{ctor}",
                  "decoratedName": "??0CollisionRenderInfo@Structure@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Structure::CollisionRenderInfo::m_objectType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Structure::CollisionRenderInfo::m_value' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Structure.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Structure::CollisionRenderInfo::{ctor}",
                  "decoratedName": "??0CollisionRenderInfo@Structure@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Structure::CollisionRenderInfo::m_value"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/SceneObject.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c9ea39c6a35da4989fd78ec7f8a7985556943e52a28b5026b4c26307efd79271"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/Structure.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "12131b152f29ce63727beea945b665ad2644dc696eda8e8d1126ca3e0a60344b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/notouchy.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "20bb48f25be1e968138c0dce0f3b7858ea2f1a8923ee0aed5c0230d4f96087a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/notouchy.h"
          },
          "hashes": {
            "sha-256": "b08f18692fdcc7ef43997ed15fc8ca686c754893bf994053a3469385095da1f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/enums.h"
          },
          "hashes": {
            "sha-256": "545a1a19b5f8b98c0be254e0e481e6c065e6042aaef3a607c19a6c3ee2c720a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/consts.h"
          },
          "hashes": {
            "sha-256": "1d4776a356b25b93e2975a7368393d0f2b6ff958212444809dae9c6de9becf18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/dlist.h"
          },
          "hashes": {
            "sha-256": "c11c319c9fbbc229b8bb06a1d4d7b8f00194a15e4d13cc27c4550e93bf474edb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/tools.h"
          },
          "hashes": {
            "sha-256": "267985eb0ef1e2d7e06f6b97a16a6375e215e6023746cfb4a6ee700d0fc65969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedrender.h"
          },
          "hashes": {
            "sha-256": "a4001307e877e1b5a82620a5aeb71c54494c56736d8d526b64a98de716d2ba70"
          }
        }
      ]
    }
  ]
}