{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SceneObject::mp_bufferCell' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SceneObject.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2,
                  "endLine": 51,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SceneObject::{ctor}",
                  "decoratedName": "??0SceneObject@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SceneObject::mp_bufferCell"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Structure::CollisionRenderInfo::m_objectType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Structure.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Structure::CollisionRenderInfo::{ctor}",
                  "decoratedName": "??0CollisionRenderInfo@Structure@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Structure::CollisionRenderInfo::m_objectType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Structure::CollisionRenderInfo::m_color' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Structure.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Structure::CollisionRenderInfo::{ctor}",
                  "decoratedName": "??0CollisionRenderInfo@Structure@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Structure::CollisionRenderInfo::m_color"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Structure::CollisionRenderInfo::m_char' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Structure.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Structure::CollisionRenderInfo::{ctor}",
                  "decoratedName": "??0CollisionRenderInfo@Structure@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Structure::CollisionRenderInfo::m_char"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Structure::CollisionRenderInfo::m_value' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Structure.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Structure::CollisionRenderInfo::{ctor}",
                  "decoratedName": "??0CollisionRenderInfo@Structure@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Structure::CollisionRenderInfo::m_value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ObjectManager::mp_addRemove' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/ObjectManager.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 16,
                  "endLine": 19,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ObjectManager::{ctor}",
                  "decoratedName": "??0ObjectManager@@QEAA@AEAVSharedGame@@AEAVSharedInput@@AEAVSharedRender@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ObjectManager::mp_addRemove"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/SceneObject.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c9ea39c6a35da4989fd78ec7f8a7985556943e52a28b5026b4c26307efd79271"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/Structure.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "12131b152f29ce63727beea945b665ad2644dc696eda8e8d1126ca3e0a60344b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/ObjectManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0ba4534cd4d6ec43a60f656efbc10a1943b3a4d96b637c7b5446a0bf73e3a417"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/objectmanager.h"
          },
          "hashes": {
            "sha-256": "062e656a8c9bb00fcd83359f7cc256d120cd4c5ba210c09dd42e9697ffe972ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/dlist.h"
          },
          "hashes": {
            "sha-256": "c11c319c9fbbc229b8bb06a1d4d7b8f00194a15e4d13cc27c4550e93bf474edb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/consts.h"
          },
          "hashes": {
            "sha-256": "1d4776a356b25b93e2975a7368393d0f2b6ff958212444809dae9c6de9becf18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/enums.h"
          },
          "hashes": {
            "sha-256": "545a1a19b5f8b98c0be254e0e481e6c065e6042aaef3a607c19a6c3ee2c720a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/avatar.h"
          },
          "hashes": {
            "sha-256": "94b374059035cd4ba8166f3c6c15a18e28c563b070179dd98648f98a899e9255"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/inputreceiver.h"
          },
          "hashes": {
            "sha-256": "9a7e342810dc235a46925be6d485061444db7d42526dae3f1179a4545f0c9072"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/tools.h"
          },
          "hashes": {
            "sha-256": "267985eb0ef1e2d7e06f6b97a16a6375e215e6023746cfb4a6ee700d0fc65969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedrender.h"
          },
          "hashes": {
            "sha-256": "a4001307e877e1b5a82620a5aeb71c54494c56736d8d526b64a98de716d2ba70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/snake.h"
          },
          "hashes": {
            "sha-256": "3d69db2c95f79986e143c48f1c9c4d246733bfb3affd5ac4ce4e98d6cbfa46f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/food.h"
          },
          "hashes": {
            "sha-256": "ed69e3a6878bb2451133b95a7edb984fd1a427a69d064699667a4b61d9b3ffd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/notouchy.h"
          },
          "hashes": {
            "sha-256": "b08f18692fdcc7ef43997ed15fc8ca686c754893bf994053a3469385095da1f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedgame.h"
          },
          "hashes": {
            "sha-256": "58dc8b72a4f5a37dee27a0515355ba01219aeed7882895b6bc5ffd86d7402a61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/queue.h"
          },
          "hashes": {
            "sha-256": "1c20ba852eeebb36a013c326493105bc6e3c63139d33f5fae32a0295cd7dbfc1"
          }
        }
      ]
    }
  ]
}