{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharednetwork.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "66bbe74aa7ddc892fec0e6514731df8febcf9cb0e86948f075ec10ceb0fe8d13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharednetwork.h"
          },
          "hashes": {
            "sha-256": "945f1a265492a0180ec8608d10e64fe72726316e3ce85728b13e58b388994b7e"
          }
        }
      ]
    }
  ]
}