{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SceneObject::mp_bufferCell' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SceneObject.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2,
                  "endLine": 51,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SceneObject::{ctor}",
                  "decoratedName": "??0SceneObject@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SceneObject::mp_bufferCell"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MenuBase::mp_textLines' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/MenuBase.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 2,
                  "endLine": 52,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MenuBase::{ctor}",
                  "decoratedName": "??0MenuBase@@IEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MenuBase::mp_textLines"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 83,
                  "endLine": 27,
                  "endColumn": 107
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SharedGame::{ctor}",
                  "decoratedName": "??0SharedGame@@QEAA@AEBUVector2@Structure@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SharedGame::m_largestSnakeLengthUponDeath' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 13,
                  "endLine": 9,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SharedGame::{ctor}",
                  "decoratedName": "??0SharedGame@@QEAA@AEBUVector2@Structure@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SharedGame::m_largestSnakeLengthUponDeath"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SharedGame::m_largestSnakeColor' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 13,
                  "endLine": 9,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SharedGame::{ctor}",
                  "decoratedName": "??0SharedGame@@QEAA@AEBUVector2@Structure@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SharedGame::m_largestSnakeColor"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SharedGame::m_isSinglePlayerGame' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 13,
                  "endLine": 9,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SharedGame::{ctor}",
                  "decoratedName": "??0SharedGame@@QEAA@AEBUVector2@Structure@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SharedGame::m_isSinglePlayerGame"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SharedGame::m_playerOneSnakeColorIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 13,
                  "endLine": 9,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SharedGame::{ctor}",
                  "decoratedName": "??0SharedGame@@QEAA@AEBUVector2@Structure@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SharedGame::m_playerOneSnakeColorIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SharedGame::m_playerTwoSnakeColorIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 13,
                  "endLine": 9,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SharedGame::{ctor}",
                  "decoratedName": "??0SharedGame@@QEAA@AEBUVector2@Structure@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SharedGame::m_playerTwoSnakeColorIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SharedGame::m_randomColumn' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 13,
                  "endLine": 9,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SharedGame::{ctor}",
                  "decoratedName": "??0SharedGame@@QEAA@AEBUVector2@Structure@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SharedGame::m_randomColumn"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SharedGame::m_randomRow' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 13,
                  "endLine": 9,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SharedGame::{ctor}",
                  "decoratedName": "??0SharedGame@@QEAA@AEBUVector2@Structure@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SharedGame::m_randomRow"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SharedGame::m_reusableIterator_1' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 13,
                  "endLine": 9,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SharedGame::{ctor}",
                  "decoratedName": "??0SharedGame@@QEAA@AEBUVector2@Structure@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SharedGame::m_reusableIterator_1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SharedGame::m_reusableIterator_2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 13,
                  "endLine": 9,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SharedGame::{ctor}",
                  "decoratedName": "??0SharedGame@@QEAA@AEBUVector2@Structure@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SharedGame::m_reusableIterator_2"
          }
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'mp_availableSpawnPositions'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 3,
                  "endLine": 137,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SharedGame::ResetAvailableSpawnIndices",
                  "decoratedName": "?ResetAvailableSpawnIndices@SharedGame@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 124,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 69
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 70
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 129
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 70
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 57
                          }
                        },
                        "message": {
                          "text": "'m_reusableIterator_1' is an Output from 'DList<int>::Clear' (declared at c:\\flap\\flap\\main\\dlist.h:254)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 70
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 129
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 70
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 70
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 61
                          }
                        },
                        "message": {
                          "text": "'m_reusableIterator_1' is an Output from 'DList<int>::PushBack' (declared at c:\\flap\\flap\\main\\dlist.h:279)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 129
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 70
                          }
                        },
                        "message": {
                          "text": "Exit this loop, ('<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 128
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 69
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 70
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 129
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 70
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 57
                          }
                        },
                        "message": {
                          "text": "'m_reusableIterator_1' is an Output from 'DList<int>::Clear' (declared at c:\\flap\\flap\\main\\dlist.h:254)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 57
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'mp_availableSpawnPositions[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Queue<int>::m_temp' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Queue.h"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 1,
                  "endLine": 38,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Queue<int>::{ctor}",
                  "decoratedName": "??0?$Queue@H@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Queue<int>::m_temp"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/SceneObject.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c9ea39c6a35da4989fd78ec7f8a7985556943e52a28b5026b4c26307efd79271"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/MenuBase.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3ed55396b1cfcfb623ed662269014abcca979c4c1e86769342164f924e91dce8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/SharedGame.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d524ce00a752103b6b2bbff934e13e4fdc976584c987e3227575c3309ba418a1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/Queue.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1c20ba852eeebb36a013c326493105bc6e3c63139d33f5fae32a0295cd7dbfc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedgame.h"
          },
          "hashes": {
            "sha-256": "58dc8b72a4f5a37dee27a0515355ba01219aeed7882895b6bc5ffd86d7402a61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/consts.h"
          },
          "hashes": {
            "sha-256": "1d4776a356b25b93e2975a7368393d0f2b6ff958212444809dae9c6de9becf18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/enums.h"
          },
          "hashes": {
            "sha-256": "545a1a19b5f8b98c0be254e0e481e6c065e6042aaef3a607c19a6c3ee2c720a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/dlist.h"
          },
          "hashes": {
            "sha-256": "c11c319c9fbbc229b8bb06a1d4d7b8f00194a15e4d13cc27c4550e93bf474edb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/structure.h"
          },
          "hashes": {
            "sha-256": "12131b152f29ce63727beea945b665ad2644dc696eda8e8d1126ca3e0a60344b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/tools.h"
          },
          "hashes": {
            "sha-256": "267985eb0ef1e2d7e06f6b97a16a6375e215e6023746cfb4a6ee700d0fc65969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedrender.h"
          },
          "hashes": {
            "sha-256": "a4001307e877e1b5a82620a5aeb71c54494c56736d8d526b64a98de716d2ba70"
          }
        }
      ]
    }
  ]
}