{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SceneObject::mp_bufferCell' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/SceneObject.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2,
                  "endLine": 51,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SceneObject::{ctor}",
                  "decoratedName": "??0SceneObject@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SceneObject::mp_bufferCell"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Snake::m_currentSpeed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Snake.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 8,
                  "endLine": 45,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Snake::{ctor}",
                  "decoratedName": "??0Snake@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Snake::m_currentSpeed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Snake::m_length' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Snake.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 8,
                  "endLine": 45,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Snake::{ctor}",
                  "decoratedName": "??0Snake@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Snake::m_length"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Snake::m_moveTargetFrame' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Snake.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 8,
                  "endLine": 45,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Snake::{ctor}",
                  "decoratedName": "??0Snake@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Snake::m_moveTargetFrame"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Snake::m_numberOfFramesBetweenMoves' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Snake.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 8,
                  "endLine": 45,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Snake::{ctor}",
                  "decoratedName": "??0Snake@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Snake::m_numberOfFramesBetweenMoves"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Snake::m_numberOfFramesLeftBeforePause' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Snake.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 8,
                  "endLine": 45,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Snake::{ctor}",
                  "decoratedName": "??0Snake@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Snake::m_numberOfFramesLeftBeforePause"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Structure::CollisionRenderInfo::m_char' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Structure.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Structure::CollisionRenderInfo::{ctor}",
                  "decoratedName": "??0CollisionRenderInfo@Structure@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Structure::CollisionRenderInfo::m_char"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Structure::CollisionRenderInfo::m_color' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Structure.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Structure::CollisionRenderInfo::{ctor}",
                  "decoratedName": "??0CollisionRenderInfo@Structure@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Structure::CollisionRenderInfo::m_color"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Structure::CollisionRenderInfo::m_objectType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Structure.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Structure::CollisionRenderInfo::{ctor}",
                  "decoratedName": "??0CollisionRenderInfo@Structure@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Structure::CollisionRenderInfo::m_objectType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Structure::CollisionRenderInfo::m_value' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Structure.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Structure::CollisionRenderInfo::{ctor}",
                  "decoratedName": "??0CollisionRenderInfo@Structure@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Structure::CollisionRenderInfo::m_value"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/SceneObject.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c9ea39c6a35da4989fd78ec7f8a7985556943e52a28b5026b4c26307efd79271"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/Snake.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4a95a61c1470219fa5fa2d25f73b513298b95dc7f5326b00b3a4758ba6c480d6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/Structure.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "12131b152f29ce63727beea945b665ad2644dc696eda8e8d1126ca3e0a60344b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/snake.h"
          },
          "hashes": {
            "sha-256": "3d69db2c95f79986e143c48f1c9c4d246733bfb3affd5ac4ce4e98d6cbfa46f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/dlist.h"
          },
          "hashes": {
            "sha-256": "c11c319c9fbbc229b8bb06a1d4d7b8f00194a15e4d13cc27c4550e93bf474edb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/consts.h"
          },
          "hashes": {
            "sha-256": "1d4776a356b25b93e2975a7368393d0f2b6ff958212444809dae9c6de9becf18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/enums.h"
          },
          "hashes": {
            "sha-256": "545a1a19b5f8b98c0be254e0e481e6c065e6042aaef3a607c19a6c3ee2c720a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/tools.h"
          },
          "hashes": {
            "sha-256": "267985eb0ef1e2d7e06f6b97a16a6375e215e6023746cfb4a6ee700d0fc65969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedrender.h"
          },
          "hashes": {
            "sha-256": "a4001307e877e1b5a82620a5aeb71c54494c56736d8d526b64a98de716d2ba70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/gamemanager.h"
          },
          "hashes": {
            "sha-256": "ce24a0d929d61b1944b96fca069e6712e99213a57100db3bbe91773aec216e0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/gamethreadbase.h"
          },
          "hashes": {
            "sha-256": "4ec14dc1363480f49ec9d7960a8306c377f758d56d8ec27912f6ad254ecc596a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/objectmanager.h"
          },
          "hashes": {
            "sha-256": "062e656a8c9bb00fcd83359f7cc256d120cd4c5ba210c09dd42e9697ffe972ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedgame.h"
          },
          "hashes": {
            "sha-256": "58dc8b72a4f5a37dee27a0515355ba01219aeed7882895b6bc5ffd86d7402a61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/queue.h"
          },
          "hashes": {
            "sha-256": "1c20ba852eeebb36a013c326493105bc6e3c63139d33f5fae32a0295cd7dbfc1"
          }
        }
      ]
    }
  ]
}