{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'newString'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tools::IntToString",
                  "decoratedName": "?IntToString@Tools@@SAPEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "'multiUse' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'newString[13]', (writable range is 0 to 10)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 38,
                  "endLine": 39,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tools::IntToString",
                  "decoratedName": "?IntToString@Tools@@SAPEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 113,
                  "endLine": 39,
                  "endColumn": 113
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tools::IntToString",
                  "decoratedName": "?IntToString@Tools@@SAPEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Flap/Flap/Main/Tools.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c2f1233a7f74b3205935bfcad94e150fde2a81370d9b0b00e3a4a488e45076f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/tools.h"
          },
          "hashes": {
            "sha-256": "267985eb0ef1e2d7e06f6b97a16a6375e215e6023746cfb4a6ee700d0fc65969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/consts.h"
          },
          "hashes": {
            "sha-256": "1d4776a356b25b93e2975a7368393d0f2b6ff958212444809dae9c6de9becf18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/enums.h"
          },
          "hashes": {
            "sha-256": "545a1a19b5f8b98c0be254e0e481e6c065e6042aaef3a607c19a6c3ee2c720a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/flap/flap/main/sharedrender.h"
          },
          "hashes": {
            "sha-256": "a4001307e877e1b5a82620a5aeb71c54494c56736d8d526b64a98de716d2ba70"
          }
        }
      ]
    }
  ]
}